# 注意: 改完记得重启服务

APP_HOST=http://localhost
APP_PORT=9001

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=airbnb

# 无 upload 文件可以使用 github 图床(https://github.com/coder-hxl/airbnb-upload)
  # 注意: 如果使用到 上传图片文件接口 时, 建议设置为 false , 否则图片文件还是会从 github 图床获取
USE_GITHUB_REP=false  # Value: true / flase
